<!DOCTYPE html>
<html>

  <head>
	<style>
		/* Write your code here */
    body{
      display: flex;
      flex-direction: column;
      align-items: center;
     
    }

    .overlay{
        position: absolute;
        top: 230px;
        left: 475px;
        border:4px solid red;
        border-radius: 6px;
        z-index: 6;
        background-color: white;
        padding: 10px;

    }
    .alert{
        position: relative;
        width: 380px;


    }
    #main{
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: rgba(0,0,0,0.7);
      z-index: 5;
    }
    .alert h1{
        position: relative;
        left: 35px;
    }


      header {
        background-color: black;
        width: 60vw;
        margin-bottom: 20px;
      }

      nav{
        display: flex;
        justify-content: center;        
      }
      nav a{
          width:150px;
          text-align: center; 
          text-decoration: none;
          font-size: 18px;
          color: white;
          border:1px solid red;
      }


      section{
        width: 80vh;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        justify-content: space-between;
      }
      .card{
        position: relative;
        border:1px solid blue;
        margin-bottom: 10px;
        border-radius: 5px;
      }
      .price{
       text-align: center; 
       font-weight: bold;
       height: 25px;
      }
      .title{
        position: absolute;
        top: 0px;
        background-color: blue;
        color: white;
      }
      .icon{
        position: absolute;
        top: 0px;
        right: 0px;
        background-color: white;
      }
      .card:nth-of-type(4){
          width: 100px;
      }

	</style>
  </head>

  <body>
    <div id="main"></div>
    <div class="overlay">
      <div class="alert">
        <h1>Welcome to Wheels.kz</h1>
        <p>If you have any questions, please contact us by no: 87017023535</p>
        <p>The best cars with the best prices are present on our website and application</p>
      </div>
    </div>
    <header>
      <nav>
        <a href="#">Home</a>
        <a href="#">Prices</a>
        <a href="#">Contacts</a>
        <a href="#">Opportunities</a>
      </nav>
    </header>
    <section>
      <div class="card first">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">BMW X6</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
      
      <div class="card">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">Mercedes C100</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
      
      
      <div class="card">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">BMW X5</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
      
      <div class="card">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">Mitsibushi Outlander</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
      
      <div class="card">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">Audi A8</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
      
      <div class="card">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">BMW X6</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
    </section>
  </body>

</html>