<html>

  <head>
    <head>
	<style>
		/* Write your code here */
    body{
      margin-top: 20px; 
    }
      .card{
          display: flex;
           border:2px solid skyblue;
           margin: 4px;
           padding: 5px;
      }
      #icon{
        position: absolute;
        right: 15px;
        top: 15px;
        opacity: 0.75;
      }

      .info{
        position: relative;
        left: 10px;
        font-size: 1.25rem;
      }
      .price{
        position: absolute;
        top: 80px;
        font-weight: bold;
      }

      @media (max-width: 400px){
          .place{
            display: none;
          }
          .desc{
            display: none;
          }
          .price{
              position: absolute;
              top:0px;
              left: 270px;

          }
          #icon{
          right: 15px;
          top: 5px;
          opacity: 0.75;

      }
      }

    
	</style>
    </head>
  </head>

  <body>
    <div class="card first">
        <img id="icon" src="buy.png">

      <img class="place" src="http://via.placeholder.com/100x100"/>
      <section class="info">
        <a href="#">Mercedes C100</a>
        <div class="desc">В хорошем состоянии</div>
        <div class="price">10.000$</div>
      </section>
    </div>
    <div class="card">
      <img class="place" src="http://via.placeholder.com/100x100"/>
      <section class="info">
        <a href="#">BMW X5</a>
        <div class="desc">В хорошем состоянии</div>
        <div class="price">10.000$</div>
      </section>
    </div>
    <div class="card">
      <img class="place" src="http://via.placeholder.com/100x100"/>
      <section class="info">
        <a href="#">Audi A8</a>
        <div class="desc">В хорошем состоянии</div>
        <div class="price">10.000$</div>
      </section>
    </div>
  </body>

</html>