<html>
<head>
<style>
/* Write your code here */
    body{
        margin: 0;
        display: flex;
    }
    .left_part{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: darkred;
        width: 50%;
    }
    .left_part h1{
      color: white;
      font-size: 70px;
      font-family: Arial;
      
      }
      .left_part h2{
        color: white;
        font-size: 40px;
        margin: 0;
        font-weight: normal;
      }
      
    .right_part{
        display: flex;
        flex-direction: column;
        align-items: flex-end;
    }
    .right_part h3{

    }

</style>
</head>
<body>
<aside class="left_part">
  <h1>Web Technologies</h1>
  <h2>Foundations of Web</h2>
  <h2>2017 Fall</h2>
</aside>

<section class="right_part">
  <h3>Syllabus</h3>
  <div class="">
    <ul>
      <li><a href="#">Week #1</a> Introduction to HTML</li>
      <li><a href="#">Week #2</a> CSS Basics</li>
      <li><a href="#">Week #3</a> CSS Box model</li>
      <li><a href="#">Week #4</a> Flex box model</li>
    </ul>
  </div>
</section>
</body>
</html>